# nexign_project

./: README.md  negative_test.cdr  pom.xml  positive_test.cdr
src/main/java/com/example/brt/: BrtService.java
src/main/java/nexign/: CDRGenerator.java
src/test/java/com/example/brt/: CdrAuthTest.java
src/test/java/tests/: BrtApiTest.java  BrtCdrServiceTest.java  CdrApiTest.java  CrmApiTest.java  EndToEndCallTest.java  HrsApiTest.java
src/test/resources/: cdr_test_data.csv  duplicate_records.json  invalid_call_end_before_start.json  invalid_call_over_midnight.json  invalid_call_type.json  invalid_datetime_format.json  invalid_extra_columns.json  invalid_missing_columns.json  invalid_non_chronological_order.json  invalid_self_call.json  invalid_special_characters_in_number.json  invalid_subscriber_number.json  invalid_unknown_msisdn.json  invalid_zero_duration_call.json  only_9_records.json  valid_boundary_values.json  wrong_extension.txt
